{
  "name": "4chanapi.ts",
  "author": "Honosal <honosal875@proton.me> (https://github.com/honosal)",
  "version": "0.1.0",
  "description": "Typed TypeScript client for the 4chan API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "4chan",
    "api",
    "typescript",
    "react-native"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/honosal/4chanapi.ts.git"
  },
  "bugs": {
    "url": "https://github.com/honosal/4chanapi.ts/issues"
  },
  "homepage": "https://github.com/honosal/4chanapi.ts",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
